# TMDB API Key
VITE_TMDB_API_KEY=362ee522f1af2dedac989b8df9cfb4eb

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBmuibsjXBem9CN6pB-0nye7NryFJSya2g
VITE_FIREBASE_AUTH_DOMAIN=filmorex.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=filmorex
VITE_FIREBASE_STORAGE_BUCKET=filmorex.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=962389606250
VITE_FIREBASE_APP_ID=1:962389606250:web:4ba4c4fd8d70b077e56f13
VITE_FIREBASE_MEASUREMENT_ID=G-XYT7Y5H7G9
